<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Games Room Etc.</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: black;
      border-style: solid;
    }

    p {
      font-family: "Poppins", sans-serif;
      color: black;
      
    }
   green a {
      text-decoration: none;
      color: #5cb874;
    }
    
    #header {
      background: black;
      transition: all 0.5s;
      z-index: 997;
      height: 65px
    }
    
    #header .logo {
      font-size: 45px;
      margin: 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: center;
      color: #5cb874;
    }

    .location p { 
      text-align: left;
    }

  </style>
  
</head>
  
<body>
  <header id= "header">
    
    <div>
      <h1 class="logo me-auto"><a>Games Room Etc.</a></h1>
    </div>
    
  </header>
  
  <div>
    <p> Hey <b>{}</b>, </p>
    <p> You have successfully been added to the waitlist for <b>{}</b>. When it is ready we will contact you. </p>
  </div>

  <section id = "location" class = "location">
    <p><b>Our Location: <br></b> Games Room Etc. Front Desk (Bldg. 35-1110)</p>
  </section>
  
</body>

</html>

